train: ../train/images
val: ../valid/images
test: ../test/images

nc: 13
names: ['Acanthuridae -Surgeonfishes-', 'Balistidae -Triggerfishes-', 'Carangidae -Jacks-', 'Ephippidae -Spadefishes-', 'Labridae -Wrasse-', 'Lutjanidae -Snappers-', 'Pomacanthidae -Angelfishes-', 'Pomacentridae -Damselfishes-', 'Scaridae -Parrotfishes-', 'Scombridae -Tunas-', 'Serranidae -Groupers-', 'Shark -Selachimorpha-', 'Zanclidae -Moorish Idol-']

roboflow:
  workspace: roboflow-gw7yv
  project: fish-yzfml
  version: 44
  license: Public Domain
  url: https://universe.roboflow.com/roboflow-gw7yv/fish-yzfml/dataset/44